# DIV2.Format.Exporter

./: .editorconfig  .gitignore  DIV2.Format.Exporter.sln  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: main.yml
DIV2.Format.Exporter/: ColorPalette.cs  ColorRange.cs  ColorRangeTable.cs  DIV2.Format.Exporter.csproj  DIV2.Format.Exporter.xml  DIVFileHeader.cs  FPG.cs  MAP.cs  PAL.cs
DIV2.Format.Exporter.DocFX/: DIV2.Format.Exporter.DocFX.csproj  docfx.json  filterConfig.yml  index.md  toc.yml
DIV2.Format.Exporter.DocFX/api/: index.md
DIV2.Format.Exporter.DocFX/samples/: intro.md  toc.md
DIV2.Format.Exporter.DocFX/samples/Color/: samples.cs  samples.md
DIV2.Format.Exporter.DocFX/samples/FPG/: samples.cs  samples.md
DIV2.Format.Exporter.DocFX/samples/MAP/: samples.cs  samples.md
DIV2.Format.Exporter.DocFX/samples/PAL/: samples.cs  samples.md
DIV2.Format.Exporter.Tests/: AbstractTest.cs  DIV2.Format.Exporter.Tests.csproj
DIV2.Format.Exporter.Tests/Interfaces/: IIterableReadTests.cs
DIV2.Format.Exporter.Tests/Tests/: ColorPaletteTests.cs  ColorRangeTableTests.cs  ColorRangeTests.cs  ColorTests.cs  FPGTests.cs  MAPTests.cs  PALTests.cs
DIV2.Format.Exporter.Tests/Tests/ExtensionMethods/: ColorExtensionsTests.cs
DIV2.Format.Exporter/Converters/: BMP256Converter.cs
DIV2.Format.Exporter/ExtensionMethods/: ByteExtensions.cs  ColorExtensions.cs  ImageSharpExtensions.cs  MathExtensions.cs  StringExtensions.cs
DIV2.Format.Exporter/Importers/: PCX.cs
DIV2.Format.Exporter/Interfaces/: IAssetFile.cs  IFormatValidable.cs  ISerializableAsset.cs
DIV2.Format.Exporter/Processors/Images/: ImageProcessor.cs  MapImageProcessor.cs  PcxImageProcessor.cs
DIV2.Format.Exporter/Processors/Palettes/: PaletteProcessor.cs
DIV2.Format.Exporter/Utils/: DocFxIgnoreAttribute.cs  NNAlgorithm.cs
api/: DIV2.Format.Exporter.Color.html  DIV2.Format.Exporter.ColorFormat.html  DIV2.Format.Exporter.ColorPalette.html  DIV2.Format.Exporter.ColorRange.RangeColors.html  DIV2.Format.Exporter.ColorRange.RangeTypes.html  DIV2.Format.Exporter.ColorRange.html  DIV2.Format.Exporter.ColorRangeTable.html  DIV2.Format.Exporter.ControlPoint.html  DIV2.Format.Exporter.DIVFileFormatException-1.html  DIV2.Format.Exporter.DIVFormatHeaderException.html  DIV2.Format.Exporter.ExtensionMethods.ByteExtensions.html  DIV2.Format.Exporter.ExtensionMethods.ColorExtensions.html  DIV2.Format.Exporter.ExtensionMethods.MathExtensions.html  DIV2.Format.Exporter.ExtensionMethods.StringExtensions.html  DIV2.Format.Exporter.ExtensionMethods.html  DIV2.Format.Exporter.FPG.html  DIV2.Format.Exporter.MAP.html  DIV2.Format.Exporter.PAL.html  DIV2.Format.Exporter.html  index.html  toc.html
doc/: index.html  manifest.json  toc.html  xrefmap.yml
doc/api/: DIV2.Format.Exporter.Color.html  DIV2.Format.Exporter.ColorFormat.html  DIV2.Format.Exporter.ColorPalette.html  DIV2.Format.Exporter.ColorRange.RangeColors.html  DIV2.Format.Exporter.ColorRange.RangeTypes.html  DIV2.Format.Exporter.ColorRange.html  DIV2.Format.Exporter.ColorRangeTable.html  DIV2.Format.Exporter.ControlPoint.html  DIV2.Format.Exporter.DIVFileFormatException-1.html  DIV2.Format.Exporter.DIVFormatHeaderException.html  DIV2.Format.Exporter.ExtensionMethods.ByteExtensions.html  DIV2.Format.Exporter.ExtensionMethods.ColorExtensions.html  DIV2.Format.Exporter.ExtensionMethods.ImageSharpExtensions.html  DIV2.Format.Exporter.ExtensionMethods.MathExtensions.html  DIV2.Format.Exporter.ExtensionMethods.StringExtensions.html  DIV2.Format.Exporter.ExtensionMethods.html  DIV2.Format.Exporter.FPG.html  DIV2.Format.Exporter.Interfaces.IAssetFile.html  DIV2.Format.Exporter.Interfaces.IFormatValidable.html  DIV2.Format.Exporter.Interfaces.ISerializableAsset.html  DIV2.Format.Exporter.Interfaces.html  DIV2.Format.Exporter.MAP.html  DIV2.Format.Exporter.PAL.html  DIV2.Format.Exporter.html  toc.html
doc/samples/: intro.html  toc.html
doc/samples/Color/: samples.html
doc/samples/FPG/: samples.html
doc/samples/MAP/: samples.html
doc/samples/PAL/: samples.html
samples/: intro.html  toc.html
samples/Color/: samples.html
samples/FPG/: samples.html
samples/MAP/: samples.html
samples/PAL/: samples.html
